# Crypto-Currency-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/cryptocurrencyapp/: CoinApplication.kt
app/src/main/java/com/example/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencyapp/data/di/: AppModule.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/model/: CoinDetail.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/repository/: ICoinRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
